name=AnalogSelector
version=1.0.0
author=David Madison
maintainer=David Madison
sentence=Read a potentiometer or other analog input as a multi-selector switch.
paragraph=Implements deadzones between each selection for robust noise rejection.
category=Signal Input/Output
url=https://github.com/dmadison/AnalogSelector-Arduino
architectures=*
includes=AnalogSelector.h
